# clouddemo

./: .gitignore  README.md
emplist-api/: pom-weblogic.xml  pom.xml
emplist-api/src/main/java/com/example/: DatabaseRestService.java  DatabaseRestServiceSample.java  DatabaseService.java  GlobalExceptionMapper.java  MyResource.java  TestRestService.java  WebapiConfig.java
emplist-api/src/main/java/com/example/auth/: Auth.java  AuthFilter.java  AuthRestService.java  Authenticator.java  DummyAuthenticator.java  ForJaxRsClient.java  IDCSAuthenticator.java  IDCSOAuthService.java  LDAPAuthenticator.java  WLSLDAPAuthenticator.java
emplist-api/src/main/java/com/example/filters/: CORS.java  CORSFilter.java
emplist-api/src/main/java/com/example/model/: Country.java  Department.java  Employee.java  Job.java  Location.java  Region.java
emplist-api/src/main/webapp/WEB-INF/: weblogic.xml
emplist-root/: pom-weblogic.xml  pom.xml
emplist-root/src/main/webapp/: index.html
emplist-root/src/main/webapp/WEB-INF/: weblogic.xml
emplist-root/src/main/webapp/js/: main.js
state-service/: build.gradle  pom.xml
state-service/src/main/assembly/: manifest.json
state-service/src/main/java/com/example/: Main.java  StateRestService.java  TestRestService.java
state-service/src/main/java/com/example/filters/: CORS.java  CORSFilter.java
state-service/src/test/java/com/example/: SetupTestServer.java  TestStateRestServiceTest.java
tc-service/: pom.xml
tc-service/src/main/assembly/js/: main.js
tc-service/src/main/java/com/example/: DatabaseRestService.java  DatabaseRestServiceSample.java  DatabaseService.java  GlobalExceptionMapper.java  TestRestService.java  WebapiConfig.java
tc-service/src/main/java/com/example/auth/: Auth.java  AuthFilter.java  AuthRestService.java  Authenticator.java  DummyAuthenticator.java  ForJaxRsClient.java  IDCSAuthenticator.java  IDCSOAuthService.java  LDAPAuthenticator.java  WLSLDAPAuthenticator.java
tc-service/src/main/java/com/example/filters/: CORSFilter.java
tc-service/src/main/java/com/example/model/: Country.java  Department.java  Employee.java  Job.java  Location.java  Region.java
